vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|05 May 2012 14:54:57 -0000
vti_extenderversion:SR|12.0.0.6211
vti_backlinkinfo:VX|
vti_author:SR|CLINT-LAPTOP\\Clint
vti_modifiedby:SR|CLINT-LAPTOP\\Clint
vti_nexttolasttimemodified:TR|05 May 2012 14:53:31 -0000
vti_timecreated:TR|05 May 2012 14:54:57 -0000
vti_cacheddtm:TX|05 May 2012 14:54:57 -0000
vti_filesize:IR|861557
vti_syncwith_ftp.smstrack.org\:21:TW|05 May 2012 14:54:57 -0000
vti_syncofs_ftp.smstrack.org\:21:TW|05 May 2012 12:55:00 -0000
