vti_encoding:SR|utf8-nl
vti_author:SR|CLINT-LAPTOP\\Clint
vti_modifiedby:SR|CLINT-LAPTOP\\Clint
vti_timelastmodified:TR|23 May 2012 04:45:47 -0000
vti_timecreated:TR|23 May 2012 04:45:47 -0000
vti_cacheddtm:TX|23 May 2012 04:45:47 -0000
vti_filesize:IR|7181517
vti_extenderversion:SR|12.0.0.6211
vti_backlinkinfo:VX|archives/toptenalltimegirls.htm records/girlsrecords.save.htm archives/toptenalltimegirls.save.htm archives/Copy\\ of\\ toptenalltimegirls.htm
vti_syncwith_ftp.smstrack.org\:21:TW|23 May 2012 04:45:47 -0000
vti_syncofs_ftp.smstrack.org\:21:TW|23 May 2012 02:47:00 -0000
