vti_encoding:SR|utf8-nl
vti_author:SR|Clint-PC\\Clint
vti_modifiedby:SR|Clint-PC\\Clint
vti_timelastmodified:TR|28 Mar 2011 12:49:14 -0000
vti_timecreated:TR|28 Mar 2011 12:49:14 -0000
vti_cacheddtm:TX|28 Mar 2011 12:49:14 -0000
vti_filesize:IR|1197473
vti_extenderversion:SR|12.0.0.6211
vti_backlinkinfo:VX|archives/state_champs_by_event.htm archives/state_champs_by_year.htm archives/state_champs_by_year.save.htm
vti_syncwith_ftp.smstrack.org\:21:TW|28 Mar 2011 12:49:14 -0000
vti_syncofs_ftp.smstrack.org\:21:TW|28 Mar 2011 10:58:00 -0000
