vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|22 Jan 2013 06:00:00 -0000
vti_author:SR|Clint-PC\\Clint
vti_modifiedby:SR|CLINT-LAPTOP\\Clint
vti_nexttolasttimemodified:TW|22 Jan 2013 06:00:00 -0000
vti_timecreated:TR|24 Apr 2009 02:44:12 -0000
vti_title:SR|Shawnee Mission South Track & Field
vti_extenderversion:SR|12.0.0.6211
vti_syncwith_ftp.smstrack.org\:21:TX|05 Apr 2011 18:37:49 -0000
vti_syncofs_ftp.smstrack.org\:21:TW|05 Apr 2011 16:40:00 -0000
vti_backlinkinfo:VX|throws/formchart.htm throws/videos.htm throws/formchart2013.htm throws/videos2013.htm throws/Top\\ Ten\\ Reasons\\ to\\ Throw\\ the\\ Shot.htm throws/links.htm throws/videos2011.htm throws/videos2012.htm throws/formchart2012.htm throws/Top\\ Ten\\ Reasons\\ to\\ Throw\\ the\\ Discus.htm throws/formchart2010.htm throws/index.htm throws/video\\ links.htm throws/video_archives.htm
vti_syncwith_ftp.smstrack.org\:21/public_html:TW|23 Jan 2013 03:18:47 -0000
vti_syncofs_ftp.smstrack.org\:21/public_html:TW|22 Jan 2013 06:00:00 -0000
vti_cacheddtm:TX|23 Jan 2013 03:18:47 -0000
vti_filesize:IR|2443
vti_cachedtitle:SR|Shawnee Mission South Track & Field
vti_cachedbodystyle:SR|<body onload="start()">
vti_cachedlinkinfo:VX|Q|../sms.css S|../images/throws1st.jpg H|index.htm H|formchart.htm H|videos.htm H|links.htm H|../team.htm H|http://www.smsd.org/schools/smsouth S|../images/sms_tr2.jpg H|http://www.smsd.org/schools/smsouth
vti_cachedsvcrellinks:VX|FQUS|sms.css FSUS|images/throws1st.jpg FHUS|throws/index.htm FHUS|throws/formchart.htm FHUS|throws/videos.htm FHUS|throws/links.htm FHUS|team.htm NHHS|http://www.smsd.org/schools/smsouth FSUS|images/sms_tr2.jpg NHHS|http://www.smsd.org/schools/smsouth
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us GENERATOR Microsoft\\ FrontPage\\ 12.0 ProgId FrontPage.Editor.Document keywords shawnee\\ mission\\ south\\ track,\\ south\\ track,\\ sms\\ track,\\ south\\ track\\ &\\ field,\\ mike\\ naster,\\  HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252
vti_charset:SR|windows-1252
vti_language:SR|en-us
vti_progid:SR|FrontPage.Editor.Document
vti_generator:SR|Microsoft FrontPage 12.0
