vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|11 May 2013 05:00:00 -0000
vti_extenderversion:SR|12.0.0.6211
vti_backlinkinfo:VX|
vti_syncwith_ftp.smstrack.org\:21/public_html:TW|10 Apr 2014 18:29:48 -0000
vti_syncofs_ftp.smstrack.org\:21/public_html:TW|11 May 2013 05:00:00 -0000
vti_author:SR|CLINT-LAPTOP\\Clint
vti_modifiedby:SR|CLINT-LAPTOP\\Clint
vti_nexttolasttimemodified:TW|11 May 2013 05:00:00 -0000
vti_timecreated:TR|10 Apr 2014 18:29:48 -0000
vti_cacheddtm:TX|10 Apr 2014 18:29:48 -0000
vti_filesize:IR|1069557
