<?xml version='1.0' encoding='utf-8'?>

<macromedia_dreamweaver_hub write_vers_major='3' read_vers_major='5' read_vers_minor='1'>
	<site_name value='Shawnee Mission South Track &amp; Field' />
			<revision_history_levels value='0' />
	<admin_password value='' />
	<admin_password_salt value='' />
	<admin_e_mail2 value='636F616368627275636540736D7378632E6F7267' />
	<doc_default_encoding value='iso-8859-1' />
	<doc_default_extension value='htm' />
			<guard_index_filename value='index.htm' />
	<server_notification_url value='' />
	<is_admin_server_type value='false' />
	<ct_server_url value='' />
	<use_sitewide_shared_assets value='true' />
			<sitewide_shared_asset_list>
			</sitewide_shared_asset_list>
	<group_list>
		<group_list_item>
			<group_name value='Administrator' />
			<group_enabled value='true' />
			<group_home_page value='http://www.smstrack.org/index.htm' />
			<group_description value='Users in this role are administrators of this website.' />
			<group_copy_page_list>
			</group_copy_page_list>
			<group_show_all_templates value='true' />
			<group_allow_delete_files value='true' />
			<group_allow_delete_rollbacks value='false' />
			<group_templates_list>
			</group_templates_list>
			<group_full_edit_access value='true' />
			<group_edit_access_list>
			</group_edit_access_list>
			<style_user_can_change value='true' />
			<style_use_standard_html value='true' />
			<style_use_css value='true' />
			<font_user_can_change value='true' />
			<font_use_font_tag value='false' />
			<font_use_css value='true' />
			<paste_word_as_is value='true' />
			<paste_word_text_only value='false' />
			<font_units value='' />
			<style_decoration_user_can_change value='true' />
			<style_color_user_can_change value='true' />
			<style_use_css_filter_file value='false' />
				<style_css_filter_file_path value='' />
			<font_list>
			</font_list>
			<edit_text_only_in_non_templates value='false' />
			<edit_enable_ext_source_edit value='true' />
			<enable_third_party_insert value='true' />
			<edit_allow_code_deletion value='false' />
			<edit_allow_multiple_spaces value='true' />
			<edit_single_line_paragraphs_use_css value='true' />
			<edit_use_strong_and_em value='true' />
			<edit_show_accessibility_options value='false' />
			<edit_line_ending value='3338' />
			<new_allow_blank_docs value='true' />
			<new_allow_example_docs value='true' />
			<new_allow_copy_docs value='true' />
			<dep_files_restrict_size value='false' />
			<dep_files_max_size value='50000' />
			<image_enable_img_processing value='true' />
			<image_restrict_dimensions value='true' />
			<image_only_shared_assets value='false' />
			<image_jpeg_quality value='70' />
			<image_width value='700' />
			<image_height value='700' />
			<new_max_image_size_k value='64' />
			<new_unlimited_image_size value='true' />
			<group_can_publish value='true' />
			<group_dependent_file_rule_list>
				<group_dependent_file_rule extensions='.css' folderName='/css/' ruleType='PlaceInSpecificFolder' writeRootRelativeURLs='false' />
			</group_dependent_file_rule_list>
		</group_list_item>
		<group_list_item>
			<group_name value='Writer' />
			<group_enabled value='true' />
			<group_home_page value='http://www.smstrack.org/index.htm' />
			<group_description value='Users in this role can edit pages, but cannot publish pages to the website.' />
			<group_copy_page_list>
			</group_copy_page_list>
			<group_show_all_templates value='true' />
			<group_allow_delete_files value='false' />
			<group_allow_delete_rollbacks value='false' />
			<group_templates_list>
			</group_templates_list>
			<group_full_edit_access value='true' />
			<group_edit_access_list>
			</group_edit_access_list>
			<style_user_can_change value='true' />
			<style_use_standard_html value='true' />
			<style_use_css value='true' />
			<font_user_can_change value='true' />
			<font_use_font_tag value='false' />
			<font_use_css value='true' />
			<paste_word_as_is value='true' />
			<paste_word_text_only value='false' />
			<font_units value='' />
			<style_decoration_user_can_change value='true' />
			<style_color_user_can_change value='true' />
			<style_use_css_filter_file value='false' />
				<style_css_filter_file_path value='' />
			<font_list>
			</font_list>
			<edit_text_only_in_non_templates value='false' />
			<edit_enable_ext_source_edit value='false' />
			<enable_third_party_insert value='false' />
			<edit_allow_code_deletion value='false' />
			<edit_allow_multiple_spaces value='true' />
			<edit_single_line_paragraphs_use_css value='true' />
			<edit_use_strong_and_em value='true' />
			<edit_show_accessibility_options value='false' />
			<edit_line_ending value='3338' />
			<new_allow_blank_docs value='true' />
			<new_allow_example_docs value='true' />
			<new_allow_copy_docs value='true' />
			<dep_files_restrict_size value='false' />
			<dep_files_max_size value='50000' />
			<image_enable_img_processing value='true' />
			<image_restrict_dimensions value='true' />
			<image_only_shared_assets value='false' />
			<image_jpeg_quality value='70' />
			<image_width value='700' />
			<image_height value='700' />
			<new_max_image_size_k value='64' />
			<new_unlimited_image_size value='true' />
			<group_can_publish value='false' />
			<group_dependent_file_rule_list>
				<group_dependent_file_rule extensions='.css' folderName='/css/' ruleType='PlaceInSpecificFolder' writeRootRelativeURLs='false' />
			</group_dependent_file_rule_list>
		</group_list_item>
		<group_list_item>
			<group_name value='Publisher' />
			<group_enabled value='true' />
			<group_home_page value='http://www.smstrack.org/index.htm' />
			<group_description value='Users in this role can create and edit pages, as well as publish pages to the website.' />
			<group_copy_page_list>
			</group_copy_page_list>
			<group_show_all_templates value='true' />
			<group_allow_delete_files value='false' />
			<group_allow_delete_rollbacks value='false' />
			<group_templates_list>
			</group_templates_list>
			<group_full_edit_access value='true' />
			<group_edit_access_list>
			</group_edit_access_list>
			<style_user_can_change value='true' />
			<style_use_standard_html value='true' />
			<style_use_css value='true' />
			<font_user_can_change value='true' />
			<font_use_font_tag value='false' />
			<font_use_css value='true' />
			<paste_word_as_is value='true' />
			<paste_word_text_only value='false' />
			<font_units value='' />
			<style_decoration_user_can_change value='true' />
			<style_color_user_can_change value='true' />
			<style_use_css_filter_file value='false' />
				<style_css_filter_file_path value='' />
			<font_list>
			</font_list>
			<edit_text_only_in_non_templates value='false' />
			<edit_enable_ext_source_edit value='false' />
			<enable_third_party_insert value='false' />
			<edit_allow_code_deletion value='false' />
			<edit_allow_multiple_spaces value='true' />
			<edit_single_line_paragraphs_use_css value='true' />
			<edit_use_strong_and_em value='true' />
			<edit_show_accessibility_options value='false' />
			<edit_line_ending value='3338' />
			<new_allow_blank_docs value='true' />
			<new_allow_example_docs value='true' />
			<new_allow_copy_docs value='true' />
			<dep_files_restrict_size value='false' />
			<dep_files_max_size value='50000' />
			<image_enable_img_processing value='true' />
			<image_restrict_dimensions value='true' />
			<image_only_shared_assets value='false' />
			<image_jpeg_quality value='70' />
			<image_width value='700' />
			<image_height value='700' />
			<new_max_image_size_k value='64' />
			<new_unlimited_image_size value='true' />
			<group_can_publish value='true' />
			<group_dependent_file_rule_list>
				<group_dependent_file_rule extensions='.css' folderName='/css/' ruleType='PlaceInSpecificFolder' writeRootRelativeURLs='false' />
			</group_dependent_file_rule_list>
		</group_list_item>
	</group_list>
	<web_server_settings>
		<index_files>
			<index_file value='index.htm' />
			<index_file value='default.htm' />
			<index_file value='index.html' />
			<index_file value='default.html' />
			<index_file value='index.xhtml' />
			<index_file value='default.xhtml' />
			<index_file value='index.shtm' />
			<index_file value='default.shtm' />
			<index_file value='index.phtm' />
			<index_file value='default.phtm' />
			<index_file value='index.phtml' />
			<index_file value='default.phtml' />
			<index_file value='index.shtml' />
			<index_file value='default.shtml' />
			<index_file value='index.stm' />
			<index_file value='default.stm' />
			<index_file value='index.ssi' />
			<index_file value='default.ssi' />
			<index_file value='index.inc' />
			<index_file value='default.inc' />
			<index_file value='index.asp' />
			<index_file value='default.asp' />
			<index_file value='index.asa' />
			<index_file value='default.asa' />
			<index_file value='index.aspx' />
			<index_file value='default.aspx' />
			<index_file value='index.asmx' />
			<index_file value='default.asmx' />
			<index_file value='index.cfm' />
			<index_file value='default.cfm' />
			<index_file value='index.cfml' />
			<index_file value='default.cfml' />
			<index_file value='index.php' />
			<index_file value='default.php' />
			<index_file value='index.php3' />
			<index_file value='default.php3' />
			<index_file value='index.php4' />
			<index_file value='default.php4' />
			<index_file value='index.php5' />
			<index_file value='default.php5' />
			<index_file value='index.lasso' />
			<index_file value='default.lasso' />
			<index_file value='index.jsp' />
			<index_file value='default.jsp' />
			<index_file value='index.cgi' />
			<index_file value='default.cgi' />
			<index_file value='index.jhtml' />
			<index_file value='default.jhtml' />
			<index_file value='index.ccd' />
			<index_file value='default.ccd' />
			<index_file value='welcome.htm' />
			<index_file value='welcome.html' />
		</index_files>
		<url_aliases>
			<url_alias value='http://www.smstrack.org/' />
			<url_alias value='http://smstrack.org/' />
			<url_alias value='http://www.smstrack.org/' />
			<url_alias value='http://64.128.80.232/' />
			<url_alias value='http://smstrack.org/' />
			<url_alias value='http://www/' />
		</url_aliases>
	</web_server_settings>
</macromedia_dreamweaver_hub>
