<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="ccLastSubmitter" value="Bruce" />
	<infoitem key="ccLastSubmitterEmail" value="coachbruce@smsxc.org" />
	<infoitem key="ccLastPublishDate" value="1205476844" />
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="false" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="0" />
</info>
